# рҹҸӢпёҸвҖҚвҷӮпёҸ Gym Management System

рҹҡҖ A modern **Gym Management Web Application** built with **HTML, CSS, and JavaScript** featuring smooth animations, interactive UI, and a gaming-inspired experience.

---

## рҹ”Ҙ Overview

This project is designed to manage gym activities in a simple, interactive, and visually appealing way.
It combines **clean UI**, **dynamic functionality**, and **gaming vibes рҹҺ®** to create a unique user experience.

---

## вңЁ Features

* рҹ”җ User Login & Signup System
* рҹҸӢпёҸ Workout Tracking Interface
* рҹ“Ҡ Progress Monitoring (UI-based)
* рҹҺ® Gaming-style animations and effects
* рҹ’» Fully responsive design
* вҡЎ Smooth transitions & interactive UI
* рҹ§  User-friendly navigation

---

## рҹӣ пёҸ Tech Stack

* рҹҢҗ **HTML5** вҖ“ Structure
* рҹҺЁ **CSS3** вҖ“ Styling & Animations
* вҡҷпёҸ **JavaScript (App.js)** вҖ“ Logic & Functionality

---

## пҝҪ Architecture Overview

This project is a simple full-stack web application with a frontend UI and a Node.js backend.

### Flowchart

```mermaid
flowchart TD
    A[User opens the app in a browser] --> B[Frontend loads HTML, CSS, and JavaScript]
    B --> C[User interacts with the UI]
    C --> D[JavaScript sends an API request]
    D --> E[Express server in server.js]
    E --> F[Backend validates the request]
    F --> G[Reads or writes JSON data files]
    G --> H[Returns a JSON response]
    H --> I[Frontend updates the page or displays a message]
```

### Frontend

* HTML5 for page structure
* CSS3 for styling and animations
* Vanilla JavaScript for interactivity and app logic

### Backend

* Node.js
* Express.js
* Additional packages such as cors, body-parser, and nodemailer

### Database / Data Storage

The app currently uses local JSON files instead of a traditional database like MySQL, PostgreSQL, or MongoDB.

* users_database.json stores registered users and login history
* otp_storage.json stores OTP verification data
* data/exercises.json and data/products.json store fitness and product data

---

## пҝҪрҹ“Ӯ Project Structure

```
Gym-Management-System/
в”Ӯв”Җв”Җ index.html
в”Ӯв”Җв”Җ style.css
в”Ӯв”Җв”Җ app.js
в”Ӯв”Җв”Җ assets/
в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”ңв”Җв”Җ icons/
```

---

## вҡЎ Installation & Setup

1. Clone the repository

```
git clone https://github.com/your-username/gym-management-system.git
```

2. Open the project folder

3. Run the project

```
Open index.html in your browser
```

---

## рҹҺҜ Future Improvements

* рҹ”Ҙ Backend integration (Node.js / Firebase)
* рҹ“ұ Mobile optimization
* рҹ“Ҡ Real progress tracking with database
* рҹ§ҫ Membership management system

---

## рҹ‘ЁвҖҚрҹ’» Author

**Lucky Kumar**
рҹ’» Full Stack Developer
рҹҸӢпёҸ Fitness Influencer

---

## рҹҢҹ Show Your Support

If you like this project:
вӯҗ Star this repository
рҹҚҙ Fork it
рҹ“ў Share it

---

## рҹ’Ў Inspiration

Built with passion for **fitness + technology** рҹ’Ә
Combining discipline, design, and development.

---
